<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.qckj.dabei.view.ActionBar
        android:id="@+id/activity_browser_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title|button_left"
        app:srcLeft="@drawable/back_bg_selector"
        app:text_title="@string/app_name" />

    <com.qckj.dabei.view.webview.SimpleWebView
        android:id="@+id/activity_browser_browser_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
