<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qckj.dabei.view.ActionBar
        android:id="@+id/activity_browser_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title|button_left|text_right"
        app:srcLeft="@drawable/back_bg_selector"
        app:text_right="保存"
        app:text_title="店铺编辑" />

    <com.qckj.dabei.view.CommonItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrowVisible="false"
        app:itemTitle="上传视频"
        app:lineVisible="true" />

    <VideoView
        android:id="@+id/shop_video_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="15dp"
        android:background="#F6E7E7"/>

    <com.qckj.dabei.view.CommonItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrowVisible="false"
        app:itemTitle="上传图片"
        app:lineVisible="true" />



</LinearLayout>