<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent">

    <com.qckj.dabei.view.CommonItemView
        android:id="@+id/home_brand_partner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemContent="@string/more"
        app:itemTitle="@string/home_brand_partner"
        app:layout_constraintBottom_toTopOf="@id/view_home_brand_partner_recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_home_brand_partner_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_brand_partner_view" />

</android.support.constraint.ConstraintLayout>